# skeleton-app

./: .gitignore  build.xml  composer.json  phpunit.xml
src/application/controllers/: ErrorController.php  IndexController.php
src/application/views/layouts/: default.phtml
src/application/views/scripts/error/: error.phtml
src/config/: application.ini  autoload.php  config.php  constants.php  envConfig.php
src/public/: .htaccess  index.php
src/public/css/: jquery-ui-1.10.3.custom.min.css
test/php/: bootstrap.php  testConfig.php
test/php/integration/: ControllerTestCase.php
test/php/integration/controllers/: ErrorControllerTest.php  IndexControllerTest.php
